<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_portfolio"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_action_device_data_usage"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:onClick="clickEvent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PORTFOLIO"
        android:id="@+id/portfolio"
        android:layout_below="@+id/image_portfolio"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_attention"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image_portfolio"
        android:layout_toEndOf="@+id/image_portfolio"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_action_notification_do_not_disturb"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:onClick="clickEvent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATTENTION"
        android:id="@+id/attention"
        android:layout_below="@+id/image_attention"
        android:layout_marginTop="10dp"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_notification"
        android:layout_toRightOf="@+id/image_attention"
        android:layout_toEndOf="@+id/image_attention"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_action_social_notifications_none"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:onClick="clickEvent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="112"
        android:id="@+id/notification_count"
        android:background="#ffff0019"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/image_notification"
        android:layout_toEndOf="@+id/image_notification"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTIFICATIONS"
        android:id="@+id/notification"
        android:layout_below="@+id/image_notification"
        android:layout_marginTop="10dp"
        android:layout_marginStart="245dp"
        android:layout_marginLeft="245dp" />


</RelativeLayout>