<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_action_social_person"
        android:onClick="clickEvent"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPHIR'S PORTFOLIO"
        android:id="@+id/textView2"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginTop="4dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:src="@drawable/ic_action_action_search"
        android:layout_marginTop="2dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:onClick="clickEvent"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>